<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentation for Learning Society</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Joshua Ghost">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
			document.redire
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>IT兴趣小组</h1>
					<h3>Information Technology Learning Society</h3>
					<p>
						<small>Created by <a href="http://JoshuaGhost.github.io">Joshua Ghost</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>知识爆炸！</h2>
						<p><span>
							<img class="fragment fade-down" src="imgs/haskell.png" width=100 height=100/>
							<img class="fragment fade-down" src="imgs/golang.jpg" width=100 height=100/></span></p>
						<p><span>
							<img class="fragment fade-right" src="imgs/hadoop.png" width=300 height=100/>
							<img class="fragment fade-left" src="imgs/hive.png" width=100 height=100/></span></p>
						<p><span>
							<img class="fragment fade-up" src="imgs/tensorflow.png" width=200 height=100/>
							<img class="fragment fade-up" src="imgs/caffe.png"/ width=150 height=100></span></p>
					</section>
					<section id="changeBackground" data-background="imgs/background.gif">
						<span><h3>What the heck are they!</h3></span>
						<span><h3>Somebody <span class="fragment highlight-blue">help</span> me out!</h3></span>
					</section>
				</section>
				<section>
					<h2>俗话说得好</h2>
					<div style="width: 50%; height: 200px; margin-left: auto; margin-right: auto;">
						<img src="imgs/red.png" height="200" width="100" style="float:left;">
						<img src="imgs/apple-red.png" height="50" width="50" style="float:left; margin-left:10px; margin-top: 80px" id="apple-red">
						<img src="imgs/green.png" height="200" width="100" style="float: right;">
						<img src="imgs/apple-green.png" height="50" width="50" style="float: right; margin-right: 10px; margin-top: 80px" id="apple-green">
						<span class="fragment" id="apple-trigger" />
						
					</div>
					<br/>
					<div style="width: 50%; height: 200px; margin-left: auto; margin-right: auto;">
						<img src="imgs/red.png" height="200" width="100" style="float:left;">
						<img src="imgs/thought-red.png" height="50" width="50" style="float:left; margin-left:10px; margin-top: 80px" id="thought-red">
						<img src="imgs/thought-yellow.png" height = "100" width="200" style = "float:center; display:none" id="thought-yellow">
						<img src="imgs/green.png" height="200" width="100" style="float: right;">
						<img src="imgs/thought-green.png" height="50" width="50" style="float: right; margin-right: 10px; margin-top: 80px" id="thought-green">
						<span class="fragment" id="thought-trigger"></span>
					</div>
				</section>
				<section>
					<section>
					<h2>见贤思齐</h2>
					<span class="fragment"><img src="imgs/geek.png" height="150" /></span>
					<br/>
					<span class="fragment" style="display:inline">
						<img src="imgs/geek-devices.jpg" width="450" style="float:left; margin-left:100">
						<span></span>
						<img src="imgs/geek-presentation.jpg" width="450" style="float:right; margin-right:100">
					</span>
					</section>
					<section data-background-video="meds/me.mp4,meds/me.webm">
						<span id="ms-content">
						<h2>微电子小组</h2>
						<div style="display:inline">
						<span style="float:left"><ul>
							<li class="fragment grow">CPU基础知识</li>
							<br/>
							<li class="fragment grow">GaN材料</li>
							<br/>
							<li class="fragment grow">碳纳米管FET···</li>
							</span>
						</ul></span>
						<span class="fragment grow" style="float:right">
							<img src="imgs/me-presentation.png" width=400>
						</span>
						</div>
						<span class="fragment" id="ms-content-trigger"></span>
						</span>
					</section>
				</section>
				<section>
					<h2>路漫漫其修远兮</h2>
					<br/>
					<div style="display:inline vertical-align:middle inline-block"><div><h3>吾从</h3></div><div><img src="imgs/git.png" style="vertical-align:middle"></div><div><h3>以始</h3></div></div>
				</section>
				<section>
					<h1>分享创造<span class="fragment highlight-red">价值</span></h1>
					<h1>学习<span class="fragment highlight-red">点燃</span>心灵</h1>
				</section>
				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						Thank you for your attention and enjoy the rest of activities!<br><br><br>
						主讲人<a href="httt://JoshuaGhost.github.io">张子兼</a><br>协&nbsp&nbsp&nbsp&nbsp&nbsp作<a href="">王承伟</a><br>
						<a href="https://github.com/hakimel/reveal.js">Presentation 模板</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				overview: true,
				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
			Reveal.addEventListener('fragmentshown', function(event) {
				switch(event.fragment) {
				case document.getElementById('apple-trigger'):
					var
					appleRed = document.getElementById('apple-red'),
					tempString = appleRed.src,
					appleGreen = document.getElementById('apple-green');
					appleRed.src = appleGreen.src;
					appleGreen.src = tempString;
					break;
				case document.getElementById('thought-trigger'):
					var
					thoughtRed = document.getElementById('thought-red'),
					thoughtGreen = document.getElementById('thought-green'),
					thoughtYellow = document.getElementById('thought-yellow');

					thoughtRed.style['display'] = "none";
					thoughtGreen.style['display'] = "none";
					thoughtYellow.style['display'] = "inline";
					break;
				case document.getElementById('ms-content-trigger'):
					var
					msContent = document.getElementById('ms-content');
					msContent.style['display'] = 'none';
					break;
				}

			});
		</script>

	</body>
</html>
